version: "3.2"

services:
  donatela:
    build: ./donatela
    container_name: donatela

  nginx:
    image: "nginx:latest"
    volumes:
      - "./nginx/ssl:/ssl"
      - "./nginx/conf.d:/etc/nginx/conf.d"
    container_name: nginx
    ports:
      - 8443:443
